apiVersion: v2
name: opentelemetry-collector
description: An adapter chart for opentelemetry collector
type: application
version: "0.22.0"
appVersion: "0.55.0"
home: https://opentelemetry.io/
sources:
  - https://artifacthub.io/packages/helm/opentelemetry-helm/opentelemetry-collector
icon: https://opentelemetry.io/img/logos/opentelemetry-logo-nav.png
dependencies:
  - name: "opentelemetry-collector"
    version: "0.22.0"
    repository: "https://open-telemetry.github.io/opentelemetry-helm-charts"
