apiVersion: v2
name: loki-distributed
description: An adapter chart for grafana loki-distributed
type: application
version: 0.52.0
appVersion: "2.6.0"
dependencies:
  - name: "loki-distributed"
    version: "0.52.0"
    repository: "https://grafana.github.io/helm-charts"
