apiVersion: v2
name: loki-distributed
description: An adapter chart for grafana loki-distributed
type: application
version: 0.56.6
appVersion: "2.6.1"
dependencies:
  - name: "loki-distributed"
    version: "0.56.6"
    repository: "https://grafana.github.io/helm-charts"
