apiVersion: v2
name: grafana
description: An adapter chart for grafana
type: application
version: 6.31.0
appVersion: "9.0.1"
dependencies:
  - name: "grafana"
    version: "6.31.0"
    repository: "https://grafana.github.io/helm-charts"
