apiVersion: v2
name: tempo
description: A Custom chart for grafana tempo (tempo-distributed)
type: application
version: 0.1.0
appVersion: "1.3.2"
dependencies:
  - name: "tempo-distributed"
    version: "~0.16.11"
    repository: "https://grafana.github.io/helm-charts"
