apiVersion: v2
name: promtail
description: An adapter chart for grafana promtail
type: application
version: 6.6.1
appVersion: "2.6.1"
sources:
  - https://artifacthub.io/packages/helm/grafana/promtail
dependencies:
  - name: "promtail"
    version: "6.6.1"
    repository: "https://grafana.github.io/helm-charts"
