apiVersion: v2
name: kube-prometheus-stack
description: An adapter chart for kube-prometheus-stack
type: application
version: 39.11.0
appVersion: "0.58.0"
dependencies:
  - name: "kube-prometheus-stack"
    version: "39.11.0"
    repository: "https://prometheus-community.github.io/helm-charts"
