apiVersion: v2
name: tempo-distributed
description: An adapter chart for grafana tempo-distributed
type: application
version: 0.21.6
appVersion: "1.4.1"
dependencies:
  - name: "tempo-distributed"
    version: "0.21.6"
    repository: "https://grafana.github.io/helm-charts"
